# bahmni-openmrs

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
local/: openmrs-runtime.properties
resources/: openmrs-runtime.properties  openmrs.conf
scripts/: postinstall.sh
scripts/rpm/: openmrs  start.sh
src/main/java/org/bahmni/openmrs/launch/: Main.java
